.empowerYourBusiness {
  margin: 0;
}
.empowerYourBusinessContainer1 {
  line-break: anywhere;
  width: 100%;
}
.empowerYourBusinessContainer {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 81.1px;
  display: flex;
  align-items: center;
  width: 806px;
}
.groupChild {
  position: absolute;
  top: calc(50% + 4px);
  left: calc(50% - 261.5px);
  width: 476px;
  height: 78px;
}
.empowerYourBusinessWithVirParent {
  position: absolute;
  margin: 0 !important;
  top: 21px;
  left: 113px;
  width: 806px;
  height: 163px;
  z-index: 0;
  font-family: var(--font-poppins);
}
.theSocialMediaContainer {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 32px;
  z-index: 1;
}
.getViral {
  position: relative;
  line-height: 32px;
  font-weight: 500;
}
.buttonactButton {
  border-radius: var(--br-8xs);
  background-color: var(--color-mediumturquoise);
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) 44.51000213623047px var(--padding-5xs)
    var(--padding-26xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  z-index: 2;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-200);
}
.tryItFree {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 17.5px;
  z-index: 3;
}
.headings {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--padding-205xl) 0 var(--padding-97xl) var(--padding-95xl);
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-2xl);
  z-index: 2;
}
.imageIcon,
.maskGroupIcon {
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.imageIcon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-height: 100%;
  z-index: 1;
}
.maskGroupIcon {
  position: absolute;
  margin: 0 !important;
  width: 100%;
  top: 126px;
  right: 0;
  left: 0;
  height: 372px;
  z-index: 0;
}
.background {
  align-self: stretch;
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  z-index: 0;
}
.body,
.curve {
  display: flex;
  justify-content: flex-start;
}
.curve {
  margin: 0 !important;
  position: absolute;
  width: 100%;
  top: 503.97px;
  right: 0;
  left: 0;
  height: 490px;
  flex-direction: column;
  align-items: center;
  z-index: 0;
}
.body {
  align-self: stretch;
  background-color: var(--color-darkslategray-200);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.01);
  height: 994px;
  flex-direction: row;
  padding: var(--padding-55xl) var(--padding-63xl) 0 0;
  box-sizing: border-box;
  align-items: flex-start;
  position: relative;
  gap: var(--gap-38xl);
  mix-blend-mode: normal;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-gray-100);
  font-family: var(--font-ibm-plex-sans);
}
@media screen and (max-width: 960px) {
  .headings,
  .imageIcon {
    flex: unset;
    align-self: stretch;
  }
  .body {
    align-self: stretch;
    width: auto;
    flex-direction: column;
    padding-bottom: 0;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 420px) {
  .headings,
  .imageIcon {
    flex: unset;
    align-self: stretch;
  }
  .body {
    display: flex;
    align-self: stretch;
    width: auto;
    flex-direction: column;
  }
}
